# backrooms

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/backrooms/client/: BackroomsClient.java
src/client/java/backrooms/client/mixin/: ExampleClientMixin.java
src/client/java/backrooms/client/renderer/: DeathratRenderer.java  HoundRenderer.java  PartygoerRenderer.java  SmilerRenderer.java
src/client/resources/: backrooms.client.mixins.json
src/main/java/backrooms/: Backrooms.java
src/main/java/backrooms/block/: NoclipPortalBlock.java  WetCarpetkBlock.java
src/main/java/backrooms/effect/: NoclipEffect.java  ParanoiaEffect.java
src/main/java/backrooms/entity/: DeathratEntity.java  HoundEntity.java  PartygoerEntity.java  SmilerEntity.java
src/main/java/backrooms/item/: AlmondWaterItem.java  BackroomsMapItem.java
src/main/java/backrooms/mixin/: ExampleMixin.java  NoclipMixin.java  ParanoiaMixin.java
src/main/java/backrooms/registry/: BackroomsBlocks.java  BackroomsDimensions.java  BackroomsEffects.java  BackroomsEntities.java  BackroomsItems.java  BackroomsSounds.java
src/main/resources/: backrooms.mixins.json  fabric.mod.json
src/main/resources/assets/backrooms/: sounds.json
src/main/resources/assets/backrooms/blockstates/: concrete_pillar.json  dark_concrete.json  dripping_pipe.json  flickering_light.json  fluorescent_light.json  hotel_floor.json  hotel_wallpaper.json  industrial_floor.json  moist_carpet.json  mono_wallpaper.json  office_ceiling.json  office_tiles.json  pool_tile.json  portal_level_0.json  portal_level_1.json  portal_level_2.json  portal_poolrooms.json  rusty_pipe.json  wet_carpet.json
(+48 files in other folders)
