# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.14
loom_version=1.14.10

# Mod Properties
mod_version=1.0.0
maven_group=backrooms

# Dependencies
fabric_api_version=0.116.4+1.21.1
